<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>file_handler module &mdash; Diagnosability analysis 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Diagnosability analysis 1.0 documentation" href="index.html" />
    <link rel="next" title="main module" href="main.html" />
    <link rel="prev" title="config module" href="config.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main.html" title="main module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="config.html" title="config module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Diagnosability analysis 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-file_handler">
<span id="file-handler-module"></span><h1>file_handler module<a class="headerlink" href="#module-file_handler" title="Permalink to this headline">¶</a></h1>
<p>Contains the methods to handle xml and png files representing the automata.</p>
<dl class="function">
<dt id="file_handler.load_xml">
<code class="descclassname">file_handler.</code><code class="descname">load_xml</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_handler.html#load_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#file_handler.load_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads an automaton from an xml file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>str</em>) &#8211; the path of the xml file representing the automaton</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the automaton represented by the xml file, or an error message if its validation fails</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Automaton or str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="file_handler.save_automata_files">
<code class="descclassname">file_handler.</code><code class="descname">save_automata_files</code><span class="sig-paren">(</span><em>level</em>, <em>compact</em>, <em>save_source</em>, <em>bad_twin=None</em>, <em>good_twin=None</em>, <em>synchronized=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_handler.html#save_automata_files"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#file_handler.save_automata_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves xml and png files representing the automata.</p>
<p>Only not None automata will be saved.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>level</strong> (<em>int</em>) &#8211; the current automata level</li>
<li><strong>compact</strong> (<em>bool</em>) &#8211; whether to render transitions in compact mode or in complete mode</li>
<li><strong>save_source</strong> (<em>bool</em>) &#8211; whether to save source files of the graphical representation</li>
<li><strong>bad_twin</strong> (<em>Automaton or None</em>) &#8211; the current level bad twin</li>
<li><strong>good_twin</strong> (<em>Automaton or None</em>) &#8211; the current level good twin</li>
<li><strong>synchronized</strong> (<em>Automaton or None</em>) &#8211; the current level synchronized automaton</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="file_handler.save_file">
<code class="descclassname">file_handler.</code><code class="descname">save_file</code><span class="sig-paren">(</span><em>filename</em>, <em>content</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_handler.html#save_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#file_handler.save_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves a text file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>filename</strong> (<em>str</em>) &#8211; the name of the file</li>
<li><strong>content</strong> (<em>str</em>) &#8211; the text to save into the file</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="file_handler.save_img">
<code class="descclassname">file_handler.</code><code class="descname">save_img</code><span class="sig-paren">(</span><em>automaton</em>, <em>title</em>, <em>file_name</em>, <em>compact</em>, <em>save_source</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_handler.html#save_img"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#file_handler.save_img" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the graphical representation of the automaton into a png file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>automaton</strong> (<a class="reference internal" href="automaton.html#automaton.Automaton" title="automaton.Automaton"><em>Automaton</em></a>) &#8211; the automaton to be saved</li>
<li><strong>title</strong> (<em>str</em>) &#8211; the title to be displayed in the png file</li>
<li><strong>file_name</strong> (<em>str</em>) &#8211; the name of the file to be saved</li>
<li><strong>compact</strong> (<em>bool</em>) &#8211; whether to render transitions in compact mode or in complete mode</li>
<li><strong>save_source</strong> (<em>bool</em>) &#8211; whether to save source files of the graphical representation</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="file_handler.save_xml">
<code class="descclassname">file_handler.</code><code class="descname">save_xml</code><span class="sig-paren">(</span><em>automaton</em>, <em>filename</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_handler.html#save_xml"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#file_handler.save_xml" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves an automaton into an xml file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>automaton</strong> (<a class="reference internal" href="automaton.html#automaton.Automaton" title="automaton.Automaton"><em>Automaton</em></a>) &#8211; the automaton to be saved</li>
<li><strong>filename</strong> &#8211; the name of the xml file</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Rtype filename:</th><td class="field-body"><p class="first last">str</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="file_handler.validate_language_semantics">
<code class="descclassname">file_handler.</code><code class="descname">validate_language_semantics</code><span class="sig-paren">(</span><em>automaton</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_handler.html#validate_language_semantics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#file_handler.validate_language_semantics" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the language semantics.</p>
<p>It uses the automaton function that checks if the language is alive.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>automaton</strong> (<a class="reference internal" href="automaton.html#automaton.Automaton" title="automaton.Automaton"><em>Automaton</em></a>) &#8211; the automaton to be checked</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true if the xml semantics is correct, otherwise the error message</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool or str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="file_handler.validate_syntax">
<code class="descclassname">file_handler.</code><code class="descname">validate_syntax</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_handler.html#validate_syntax"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#file_handler.validate_syntax" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the xml syntax according the xml schema used to represent the automaton.</p>
<dl class="docutils">
<dt>An xml is considered syntactically valid if it contains:</dt>
<dd><ul class="first last simple">
<li>&lt;automaton&gt; as root</li>
<li>&lt;states&gt; as first child of &lt;automaton&gt;</li>
<li>a list of &lt;state&gt; as child of &lt;states&gt;, containing #text and the optional attribute initial=&#8221;true&#8221;</li>
<li>&lt;transitions&gt; as second child of &lt;automaton&gt;</li>
<li>a list of &lt;transition&gt; as child of &lt;transitions&gt;, containing the optional attributes observable=&#8221;true&#8221;
and fault=&#8221;true&#8221;</li>
<li>&lt;source&gt; as child of &lt;transition&gt;, containing #text</li>
<li>&lt;event&gt; as optional child of &lt;transition&gt;, containing #text</li>
<li>&lt;destination&gt; as child of &lt;transition&gt;, containing #text</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>str</em>) &#8211; the path of the xml file representing the automaton structure.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true if the xml syntax is correct, otherwise the error message</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool or str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="file_handler.validate_xml_semantics">
<code class="descclassname">file_handler.</code><code class="descname">validate_xml_semantics</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/file_handler.html#validate_xml_semantics"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#file_handler.validate_xml_semantics" title="Permalink to this definition">¶</a></dt>
<dd><p>Validates the xml semantics according to the definition of the automaton.</p>
<dl class="docutils">
<dt>An xml is considered semantically valid if:</dt>
<dd><ul class="first last simple">
<li>it contains exactly one &lt;state&gt; with attribute initial=&#8221;true&#8221;</li>
<li>none of its &lt;state&gt; contain the special character &#8216;,&#8217; in their #text</li>
<li>it contains at least a &lt;transition&gt; with attribute observable=&#8221;true&#8221;</li>
<li>it contains at least a &lt;transition&gt; with attribute fault=&#8221;true&#8221;</li>
<li>none of its &lt;transition&gt; have more than one attribute</li>
<li>only &lt;transition&gt; with attribute observable=&#8221;true&#8221; must have the associated &lt;event&gt;</li>
<li>none of its &lt;event&gt; contain the special characters &#8216;//&#8217; and &#8216;+&#8217; in their #text</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> (<em>str</em>) &#8211; the path of the xml file representing the automaton</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">true if the xml semantics is correct, otherwise the error message</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">bool or str</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="config.html"
                        title="previous chapter">config module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="main.html"
                        title="next chapter">main module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/file_handler.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="main.html" title="main module"
             >next</a> |</li>
        <li class="right" >
          <a href="config.html" title="config module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Diagnosability analysis 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Matteo Mario, Michele Masciale.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.2.
    </div>
  </body>
</html>