[DIAGNOSABILITY ANALYSIS]
;diagnosability level to check
;values: integer > 1
level=3

;method to use in order to check diagnosability level
;values: 1|2|3v1|3v2|all
method=all


[INTERMEDIATE RESULTS]
;whether to save intermediate results such as automaton structural description (xml) and graphical representation (png)
;values: yes|no
save=no

;whether to render transitions in compact mode or in complete mode
;values: yes|no
compact=yes


[RANDOM AUTOMATON GENERATION]
;number of states
;values: integer > 1
ns=6

;maximum number of transitions
;values: integer > 1
nt=10

;number of observable transitions
;values: integer > 0
no=5

;cardinality of events alphabet
;values: integer > 0
ne=4

;number of fault transitions
;values: integer > 0
nf=1

;maximum number of attempts
;values: integer > 0
attempts=5000


[COMPLEXITY ANALYSIS]
;variable parameter
;the other parameters values are taken from the previous section
;values: lv|ns|nt|bf|po|pe|pf
var=nt

;number of automata to be generated given a configuration
;values: integer > 0
n=10

;branching factor
;values: float >= 1
bf=1.75

;percentage of observable transitions
;values: float > 0 and < 1
po=0.65

;cardinality of events alphabet over the number of observable transitions
;values: float > 0 and < 1
pe=0.45

;percentage of fault transitions
;values: float > 0 and < 1
pf=0.1

;minimum value for level
lvmin=1

;maximum value for level
lvmax=5

;step value for level
lvstep=1

;minimum value for ns
;values: integer > 1
nsmin=5

;maximum value for ns
;values: integer > 1
nsmax=50

;step value for ns
;values: integer > 0
nsstep=5

;minimum value for nt
;values: float >= 1
bfmin=1

;maximum value for nt
;values: float >= 1
bfmax=5

;step value for bf
;values: float > 0
bfstep=0.5

;minimum value for po
;values: float > 0 and < 1
pomin=0.4

;maximum value for po
;values: float > 0 and < 1
pomax=0.8

;step value for po
;values: float > 0 and < 1
postep=0.05

;minimum value for pe
;values: float > 0 and < 1
pemin=0.3

;maximum value for pe
;values: float > 0 and < 1
pemax=0.6

;step value for pe
;values: float > 0 and < 1
pestep=0.05

;mimimum value for pf
;values: float > 0 and < 1
pfmin=0.1

;maximum value for pf
;values: float > 0 and < 1
pfmax=0.3

;step value for pf
;values: float > 0 and < 1
pfstep=0.05
