[DIAGNOSABILITY TASK]
;diagnosability level to check
;values: an integer
level=9

;method to use in order to check diagnosability level
;values: 1|2|3v1|3v2|all
method=1


[INTERMEDIATE RESULTS]
;whether to save intermediate results such as automaton structural description (xml) and graphical representation (png)
;values: yes|no
save=no

;whether to save source files of the graphical representation
;values: yes|no
save_source=no

;whether to render transitions in compact mode or in complete mode
;values: yes|no
compact=yes


[RANDOM AUTOMATON GENERATION]
;number of automata to generate
;n=3

;number of states
ns=6

;max number of transitions
nt=10

;cardinality of events alphabet
ne=4

;number of observable transitions
no=5

;number of fault transitions
nf=1